is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoviesAPI
build_property.ProjectDir = C:\Users\dime\Desktop\COSAGYMAPP\Angular-And-ASP.NET-Core\Angular 11 - .NET 5\Module 6 - Services and HTTP\End\MoviesAPI\MoviesAPI\
